<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
    </style>
</head>
<body>
<form action="http://baidu.com">

  用户名:  <input type="text" name="user"><br>
  密&nbsp;&nbsp;&nbsp;&nbsp;码: <input type="text" name="pwd"><br>
                <button>确认提交</button>
</form>
<script>
    var oUser = document.getElementsByName('user')[0],
        oPwd  = document.getElementsByName('pwd')[0],
        oBtn = document.getElementsByTagName('button')[0];

    oBtn.onclick = function(){
        var data={
            user:oUser.value,
            pwd:oPwd.value,
        };

        var j = JSON.stringify(data);
        console.log(j);
    };



</script>
</body>
</html>