<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
        #wrap{
            position:relative;
            width: 250px;
            height: 250px;
            border: 1px solid red;
        }
        #wrap li{
            position: absolute;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: aqua;
        }
        #box{
            width: 250px;
            height: 250px;
            border: 1px solid red;

        }
    </style>
</head>
<body>
    <ul id="wrap"></ul>
    <ul id="box"></ul>


<script type="text/javascript">

    var oWrap = document.getElementById('wrap');
    var oBox = document.getElementById('box');
    var i = 0;
    var h=0;
    var k= 0;
    for (i;i<=4;i++){
        var j=i+1;

        if (i<2) {
            oWrap.innerHTML += "<li>"+j+"</li>";
            oWrap.getElementsByTagName('li')[i].style.top =i*50+"px";
            oWrap.getElementsByTagName('li')[i].style.left =i*50+"px";

        }else{
            oWrap.innerHTML += "<li>"+j+"</li>";
            oWrap.getElementsByTagName('li')[i].style.top =i*50+"px";
            oWrap.getElementsByTagName('li')[i].style.left =(4-i)*50+"px";
        }
    }

    for(h =0;h<=4;h++){
        for (k =0;k<=h+4 ;k++){
            if (k<4-h){
                oBox.innerHTML+='&nbsp;'
            }else{
                oBox.innerHTML +='*';
            }
        }
        oBox.innerHTML +="<br/>";
    }

</script>
</body>
</html>