<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
    </style>
</head>
<body>
<input type="text" name="user" id="user">
<input type="text" name="pwd" id="pwd">
<button id="btn">提交</button>
<script>
    /*document.onclick = function () {
        $.ajax({
            method: "GET",
            url: "http://localhost:3000",
            success(msg){
                console.log(msg.user, msg.pwd);
            }
        });
    */
        /*
        const xhr = new XMLHttpRequest();
        xhr.open("POST","http://localhost:3000");
        //端口号不同 跨域请求 数据安全
        //CORS 在后台程序里 , 设置对应的域进行访问
        //信任服务器代理请求
        xhr.send();

        xhr.onload = () =>{
            if (xhr.readyState !== 4)return;
            if (200<=xhr.status && xhr.status < 300 || xhr.status === 304){
                console.log(JSON.parse(xhr.responseText));
            }
        }
        */
    // const btn = document.getElementById('btn');

   /* btn.onclick = function () {
        const userInfo = user.value;
        const pwdInfo = pwd.value;
        // 获取用户名密码
        let str = `?user=${userInfo}&pwd=${pwdInfo}`;
        console.log(str);
        const xhr = new XMLHttpRequest();

        xhr.open("GET","http://localhost:3001"+str);
        xhr.send();
        xhr.onload =function () {
            if (xhr.readyState !== 4)return;
            if (xhr.status <300 && xhr.status >=200 || (304 === xhr.status)){
                alert(xhr.responseText);
            }

        }

    }

   btn.onclick = function () {
       const userInfo = user.value;
       const pwdInfo = pwd.value;
       console.log(userInfo, pwdInfo);
       $.ajax({
           method: "GET",
           url: "http://localhost:3001"+ "?user="+userInfo+"&pwd="+pwdInfo,
           success(msg){
               console.log( msg);
           }

       })
   }

   $.ajax({
       url: "接口",
       method: "post",
       data: {
           user: "123",
           pwd: 456
       },
       success(){

       }
   });
    const xhr = new XMLHttpRequest();
    xhr.open("get","http");
    xhr.send();
    setTimeout(()=>{
        xhr.abort();
    },5000)
    */
   // fetch//全局对象
    fetch(url,{
        method:"get"
    })
        .then(function (response) {
        return response.json();
    })
        .then(function (data) {
        console.log(data);
    })
        .catch(function (e) {
        console.log("error");
    });
    // JSON.parse() 严格 JSON不能出现单引号
    async function fn() {
        try{
             let response = await fetch(url);
             let data = await response.json();
        } catch (e) {

        }
    }
</script>
</body>
</html>