<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
    </style>
</head>
<body>
<input type="text" id="num"><button id="btn">提交</button>
<ul id="content">

</ul>
<script>
    /*  sign  4573900f99a944748d9304aad8331bc5
        appid 71676
        https://route.showapi.com/341-3?showapi_appid=71676&
        showapi_sign=4573900f99a944748d9304aad8331bc5&showapi_timestamp=20180804113651&
        maxResult=20&page=1
    */
    /*
    btn.onclick = () =>{
        let url= "https://route.showapi.com/341-3?showapi_appid=71676&showapi_sign=4573900f99a944748d9304aad8331bc5&";//showapi_timestamp=20180804113651&maxResult=20&page=

        const data ={
            page: num.value,
            showapi_timestamp: Date.now()
        };//获取数据
        for ( let key in data){
            url += `${key}=${data[key]}`;
        } //循环遍历
      const xhr = new XMLHttpRequest();
        xhr.open("GET",url);
        xhr.send();
        xhr.onload =() =>{
            if (xhr.readyState !== 4) return;
            if (xhr.status >=200 && xhr.status <300 || xhr.status === 304){
                show(JSON.parse(xhr.responseText).showapi_res_body);
            }
        };

        // 发起请求
        $.ajax({
            method: "GET",
            url: url,
            success(msg){
                console.log(msg);
            }
        });//发送请求


        fetch(url, {
            method: "POST",
            body: JSON.stringify(data)
        }).then(res =>{
            const data = res.json();
            console.log(data);
        });

        function show({contentlist:res}){
            // console.log(res);
            let str = "";
            res.forEach((v,i)=>{
                str += `
                <li>
                    <p>${v.title}</p>
                    <img src="${v.img}" alt="">
                </li>
                `;
            });
            content.innerHTML = str;
        }

    };
    */

</script>
</body>
</html>