<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
        #wrap{
            width: 340px;
            height: 652px;
            margin: 60px auto;
            padding: 8px;
            border-radius: 8px;
            background-color: aquamarine;
        }
        ul{
            width:100%;
            height: 150px;
            padding-top: 10px;
            background-color: #fff;
        }

        .group{
            width: 100%;
        }
        .group .list{
            width: 100%;
            height: 30px;
            padding: 10px 0;
            background-color: antiquewhite;
            cursor: pointer;
        }
        .group .list > h1{
            display: inline-block;
            font-size: 30px;
            line-height: 30px;
        }
        .group .list > span{
            display: inline-block;
            float: right;
            width: 30px;
            height: 30px;
            margin: auto 0;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
        }
        .close{
            display: none;
        }
        .group .on> li{
            display: block;
            width: 80%;
            height: 25%;
            margin: 0 auto;
            margin-bottom: 4%;
            font-size: 25px;
            text-align: center;
            border-radius: 8px;
            background-color: #E9E9E9;
        }

    </style>

</head>
<body>
<section id="wrap">

    <div class="group">
        <div class="list">
            <h1>好友</h1>
            <span>s</span>
        </div>
        <ul class="close">
            <li>吴军</li>
            <li>吴军</li>
            <li>吴军</li>
        </ul>
    </div>
    <div class="group">
        <div class="list">
            <h1>同事</h1>
            <span>s</span>
        </div>
        <ul class="close">
            <li>吴军</li>
            <li>吴军</li>
            <li>吴军</li>
        </ul>
    </div>
    <div class="group">
        <div class="list">
            <h1>导师</h1>
            <span>s</span>
        </div>
        <ul class="close">
            <li>吴军</li>
            <li>吴军</li>
            <li>吴军</li>
        </ul>
    </div>
</section>

<script type="text/javascript">
    var
        aDivs = document.getElementsByClassName('list'),
        aUls = document.getElementsByTagName('ul'),
        i =0 ,
        length =aUls.length
    ;

        aDivs[0].onclick = function () {
            if (aUls[0].className === 'close') {
                aUls[0].className = 'on';

            } else if (aUls[0].className === 'on') {
                aUls[0].className = 'close';
            }
            aUls[1].className = 'close';
            aUls[2].className = 'close';
        };
        aDivs[1].onclick = function () {
            if (aUls[1].className === 'close') {
                aUls[1].className = 'on';

            } else if (aUls[1].className === 'on') {
                aUls[1].className = 'close';
            }
            aUls[0].className = 'close';
            aUls[2].className = 'close';
        };
        aDivs[2].onclick = function () {
            if (aUls[2].className === 'close') {
                aUls[2].className = 'on';

            } else if (aUls[2].className === 'on') {
                aUls[2].className = 'close';
            }
            aUls[1].className = 'close';
            aUls[0].className = 'close';
        }

</script>


</body>
</html>