<!DOCTYPE html>
<html>
<head>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
        #box{
            width:200px;
            height: 50px;
            margin: 50px auto;
            border: 1px solid red;
        }
        .click{
            width: 75px;
            height:30px;
            margin-left: 220px;
            margin-top: -80px;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        }
        li{
            width: 200px;
            height:40px;
            border-bottom:1px solid red;
        }
        .get{
            width: 200px;
            height:400px;

        }
    </style>
    <meta charset="utf-8">
    <title>无标题</title>
</head>
<body>

<input type="text" id="box" placeholder="输入内容" VALUE="">
<div class="click">点击添加</div>
<ul class="get"></ul>
<script>
    var oClick = document.getElementsByClassName('click')[0];
    var oBox  = document.getElementById('box');
    var oUl = document.getElementsByClassName('get')[0];
    oClick.onclick = function(){
        oUl.innerHTML+='<li>'+oBox.value+'</li>';
        oBox.value= '';
    }



</script>
</body>
</html>
