<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
        #wrap{
            display: flex;
            width: 1220px;
            height: 400px;
            margin: 30px auto;
        }
        #wrap .left,
        #wrap .right{
            width: 50%;
            height: 100%;
            padding: 50px;
        }
        #wrap .left{
            background-color: rgba(0,0,0,.3);
        }
        #wrap .right{
            background-color: rgba(23,23,45,.3);
        }
        #wrap .left .title{
            font-size: 24px;
            color: red;
        }
        .left .title span,
        .right span {
            font-size: 22px;
            color: #000;
            cursor: pointer;
        }
        .left .title span:hover{
            color: yellow;
        }
        .left .content  span i,  .left .content  span{
            font-style: normal;
            font-size: 16px;
            font-weight: 600;
            color: #000;
            cursor: pointer;
        }
        .left .content span,
        .right span{
            display: inline-block;
            padding: 2px 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .right span{
            border-color: #eee;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="left">
        <div class="title">
            热门目的地:
            <span>西安</span>
            <span>重庆</span>
            <span>上海</span>
            <span>三亚</span>
            <span>西伯利亚</span>
            <span>成都</span>
        </div>
        <div class="content">

        </div>
    </div>
    <div class="right">

    </div>
</div>
<script type="text/javascript">
    const span = [...document.getElementsByClassName('title')[0].children],
        content = document.getElementsByClassName('content'),
        right = document.getElementsByClassName('right');

    span.forEach((ele, i)=> {
        ele.flag = true;
        ele.onclick = function(){
            if(!this.flag) {return false}

            let val = this.innerText,
                span1 = document.createElement('span'),
                i1 = document.createElement('i'),
                span2 = document.createElement('span');

            span1.innerText = val + " | ";
            span2.innerText = val;
            i1.innerText = "X";
            i1.idx = i;
            span2.idx = i;
            i1.onclick = function(){
                content[0].removeChild(this.parentNode);
                let child = [...right[0].children].find(e => e.idx === this.idx);
                right[0].removeChild(child);
                ele.flag = true;
            };


            span1.appendChild(i1);
            content[0].appendChild(span1);
            right[0].appendChild(span2);
            this.flag = false;
        }
    })
    //
</script>
</body>
</html>