<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>fetch</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
    </style>
</head>
<body>

    <input type="text" name="user" id="user">
    <input type="text" name="pwd" id="pwd">
    <button id="btn">提交</button>


<script>
   /*
   btn.onclick = () =>{
        let str = "?user=" + user.value + "pwd=" + pwd.value;
        fetch("http://localhost:3001" ,{
            method : "GET",
            body: JSON.stringify(data)
        })
            .then(res=>res.json())
            .then(data =>{
                console.log(data);
            })
    }

   const xhr = new XMLHttpRequest();
   xhr.open("POST", "http://localhost:3000");
   xhr.send()
    */
/*async function fn() {
    try{
        let response = await fetch(url);
        let data  = await response.json();
        console.log(data);
    } catch(e) {
        console.log("error");
    }
}
    fetch('users/' , {
        method: "POST",
        headers:{
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body:{
            name: 'guess',
            login: 12345
        }
    })
    .then(response=>response.json())
    .then(data => console.log(data))
    .catch(error=>{});
*/

   let user = document.getElementById('user'),
        pwd = document.getElementById('pwd');
    /*
    btn.onclick = () =>{
        let str = `?user=${user.value}&pwd=${pwd.value}`;
        fetch("http://localhost:3001" + str)
            .then(res=>res.json())
            .then(data => {console.log(data)});
    }
    */
   // no-referrer-when-downgrade
    btn.onclick = () => {
        const data = {
            user: user.value,
            pwd: pwd.value
        };

        fetch("http://localhost:3001",{
            method: "POST",
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).then(res => res.json())
            .then(data => {console.log(data)});

        (async () => {
             let res = await fetch("http://localhost:3001",{
                 method: "POST",
                 headers: {
                     'Accept': 'application/json',
                     'Content-Type': 'application/json'
                 },
                 body: JSON.stringify(data)
             });
            let result = await res.json();
            console.log(result);

        })(data);
    };

   // 为给定 ID 的 user 创建请求
   //get请求
   axios.get('/user?ID=12345')
       .then(function (response) {
           console.log(response);
       })
       .catch(function (error) {
           console.log(error);
       });
   //post请求
   axios.post('/user', {
       firstName: 'Fred',
       lastName: 'Flintstone'
   })
       .then(function (response) {
           console.log(response);
       })
       .catch(function (error) {
           console.log(error);
       });
   //发起多个请求
   function getUserAccount() {
       return axios.get('/user/12345');
   }

   function getUserPermissions() {
       return axios.get('/user/12345/permissions');
   }

   axios.all([getUserAccount(), getUserPermissions()])
       .then(axios.spread(function (acct, perms) {
           // 两个请求现在都执行完成
       }));


</script>
</body>
</html>