<!DOCTYPE html>
<html>
<head>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
        #wrap{
            width:600px;
            height: 300px;
            border:1px solid red;
        }
        #wrap li.on{
            display: block;
            width:100%;
            height:100%;
            border: 1px solid red;
        }
        #wrap li:nth-child(1){
            background-image: url(images/1.jpg);
        }
        #wrap li:nth-child(2){
            background-image: url(images/2.jpg);
        }
        .on{
            display: none;
        }
    </style>
    <meta charset="utf-8">
    <title>作业</title>
</head>
<body>
<ul id="wrap">
    <li class="on"></li>
    <li></li>
</ul>

<script>

    var  oLi1 = document.getElementById('wrap').getElementsByTagName('li')[0];
    var oLi2 = document.getElementById('wrap').getElementsByTagName('li')[1];

    oLi1.onclick = function(){
        oLi1.className='';
        oLi2.className='on';
    };
    oLi2.onclick = function(){
        oLi1.className='on';
        oLi2.className='';
    }




</script>
</body>
</html>
