<!DOCTYPE html>
<html>
<head>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
        #wrap{
            width: 600px;
            height:800px;
            margin: 40px auto;
            border:1px solid red;
        }
        #wrap .image{
            float: left;
            width: 50px;
            height:50px;
            background:url('images/01.jpg') 0 0 /50px no-repeat;
        }
    </style>
    <meta charset="utf-8">
    <title>无标题</title>
</head>
<body>
    <div id="wrap">
        <div class="image"></div>

        <input type="text" placeholder="请输入" value="">
        <input type="submit" value="提交">
        <div class="add"><span>+</span></div>
        <ul class="contains">




        </ul>
    </div>


</body>
</html>
