<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
    </style>
</head>
<body style="height: 3000px;">
<p>请输入一些字母,只允许小写字母.</p>
<form>
    <input type="text" id="my-textbox"/>
</form>
<script>
    /*


    document.oncontextmenu = (e) => {
        // e.preventDefault(); 阻止默认行为不发生

        // 低版本IE
        // e.returnValue = false;


        console.log("右键触发");

        // return false;//阻止零级事件的默认行为在DOM零级事件中可以使用
        //< oncontextmenu= "return false">

        //滚轮事件


    };
    window.onscroll = () => {
        //滚动条位置变化发生
        //滚动事件
    };
    document.onmousewheel = () =>{
        console.log(1);
        //滚轮事件
    };
    addEventListener("DOMMouseScroll",(e)=>{
        e.preventDefault();//阻止默认行为发生
        console.log("gunlun");//火狐浏览器的方式
    }); //只能二级绑定
    // e.wheelDelta//获取滚动方向 主流

    // e.detail//火狐 -3前滚 3 后滚 3的倍数
    // e.wheelDelta 主流 //120前滚


    /*function mousewheel(dom, cb) {
        var type = "mousewheel";
        if (dom.onmousewheel === null){
            type = "DOMMouseScroll";
        }
    }

    mousewheel(document,function () {
        console.log("滚轮");
    })

//40-47-2
    function util(){

    }
    */

    console.time();

    mousewheel(document,function (e) {

        if (e.wheelDetail > 0){
            console.log("向前滚动");
        } else {
            console.log("向后滚动");
        }
    },true);
    function mousewheel(dom , cb , bool){
        var type = "mousewheel";

        function typefn(e){
            e = e || window.event;
            e.wheelDetail = e.wheelDelta /120 || e.detail / -3;
            // if (!bool){
            //     if (e.preventDefault){
                    e.preventDefault() || (e.returnValue = false);
                // } else {
                //     e.returnValue = false;
                // }
            // }

            cb.call(this , e)
        }

        if (dom.onmousewheel === undefined){
            type = "DOMMouseScroll"; //判断火狐
        }
        if (dom.addEventListener){//判断IE
            dom.addEventListener(type , typefn);
        } else {
            dom.attachEvent("on"+type , typefn);
        }
    }

    function checkName(evt) {
        var charCode = evt.charCode;
        if (charCode !== 0) {
            if (charCode < 97 || charCode > 122) {
                evt.preventDefault();
                alert("只能输入小写字母." + "\n"
                    + "charCode: " + charCode + "\n"
                );
            }
        }
    }
    document.getElementById('my-textbox').addEventListener(
        'keypress', checkName, false
    );


</script>
</body>
</html>