<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
        #box {
            position: relative;
            width: 512px;
            height: 768px;
            margin: 100px auto;
        }
        #wrap .hide {
            display: none;
        }
        #map {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("img/bg_1.jpg");
            background-size: 100% 100%;
        }
        #map img {
            position: absolute;
        }
        #level {
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            z-index: 3;
            width: 50%;
            height: 60%;
            margin: 30px auto;
        }
        #level p , #level h1 {
            text-align: center;
            color: #fff;
            font-size: 30px;
            line-height: 90px;
            border-radius: 8px;
            transition: all .5s;
            cursor: pointer;
        }
        #level h1 {
            font-size: 40px;
            color: red;
        }
        #level p:hover{
            background-color: #ff3b5b;
        }
        #map .plane,#map .biu,#map .enemy,#map .boom,#map .boom1{
            position: absolute;
        }
        #map .plane{
            z-index: 8;
        }
        #map .biu{
            z-index: 10;
        }
        #map .boom {
            animation: fade 0.8s 1;
            animation-fill-mode: forwards;
        }
        #map .boom1 {
            animation: Flashing 0.8s 1;
            animation-fill-mode: forwards;
        }
        @keyframes fade {
            0%{
                opacity: 1
            }
            25%{
                opacity: 0.75;
            }
            75% {
                opacity: 0.5;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes Flashing{
            0%{ opacity: 1; }
            20%{ opacity: 0; }
            40%{opacity: 1; }
            60%{opacity: 0;}
            80%{opacity: 1; }
            100%{opacity: 0;}
        }
        #score{
            display: none;
            position: absolute;
            top:10px;
            left:10px;
            color: #fff;
            line-height: 20px;
            font-size: 14px;
            font-weight: bold;
            z-index:20;
        }
        #restart{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index:30;
        }
        #restart p{
            width: 300px;
            height: 40px;
            line-height: 20px;
            margin: 140px auto;
            color: #fff;
        }

        #restart p span{
            display: block;
            font-weight : bolder;
            font-size: 22px;
            text-align: center;
        }
        #restart .p1 span{
            color: red;
        }
        #restart .p2 span{
            color: #ffa80c;
        }
        #restart .p3{
            font-size: 20px;
            width: 100px;
            height: 35px;
            background: rgb(255,255,255);
            background: rgba(255,255,255,.8);
            color: #000;
            font-weight: bolder;
            line-height: 35px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
        }
        #restart .p3:hover{
            background: white;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="level">
            <h1>打飞机-v1.0</h1>
            <p>简单</p>
            <p>中等</p>
            <p>困难</p>
            <p>骨灰</p>
        </div>
        <div id="map">
            <div id="biuAll"></div>
        </div>
        <div id="score">0</div>
        <div id="restart">
            <p class="p1">您的最终得分是：<span>0</span></p>
            <p class="p2">获得称号：<span>抠脚侠</span></p>
            <p class="p3">重新开始</p>
        </div>
    </div>
    <script src="Game-plane.js"></script>
</body>
</html>