<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏碰撞检测</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
        body {
            background-color: rgba(0,0,0,.6);
        }
        #wrap{
            position: absolute;
            right: 0;
            left: 0;
            width: 600px;
            height: 500px;
            margin: 50px auto;
            background-image: url("images/bg.png");
            background-size: 100% 100%;
        }
        #wrap div{
            position: absolute;
            width: 80px;
            height: 80px;
            background-size: 100% 100%;
        }
        #wrap .self{
            background-image: url("images/self.gif");
        }
        #wrap .enemy1{
            background-image: url("images/enemy1.gif");
        }
        #wrap .enemy2{
            background-image: url("images/enemy2.gif");
        }
        #wrap .enemy3{
            background-image: url("images/enemy3.gif");
        }
        #wrap .enemy4{
            background-image: url("images/enemy4.gif");
        }
        #wrap .enemy5{
            background-image: url("images/enemy5.gif");
        }
        #wrap .enemy6{
            background-image: url("images/enemy6.gif");
        }
        #wrap .enemy7{
            background-image: url("images/enemy7.gif");
        }
        #wrap .enemy8{
            background-image: url("images/enemy8.gif");
        }
    </style>
</head>
<body>
<div id="wrap">
</div>
<script src="game.js" type="text/javascript"></script>
<script>
    /*
        节点类 -> 控制节点
            生产节点
            设置节点样式
        节点类 -> 游戏类
             游戏开始:
                生产随机数
                生产玩家
                计时
             游戏进行:
                玩家移动
                碰撞检测
             游戏结束:
                游戏结束
     */
    // 需要进行进行渲染
    const oWrap = document.getElementById("wrap");
    let newGame =missGame({
       node : document.querySelector('#wrap'),
       enemy : 2,
       level : 100
    });
    newGame.start();

</script>
</body>
</html>