<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
        #wrap{
            position: relative;
            width: 750px;
            height: 400px;
            margin:  100px auto;
            border: 1px solid red;
        }
        #wrap span{
            position: absolute;
            top: 45%;
            display: block;
            z-index: 3;
            width: 60px;
            height: 35px;
            color: #fff;
            font-size: 40px;
            line-height: 35px;
            text-align: center;
            border-radius: 8px;
            background-color: rgba(0,0,0,.5);
            transition: all .3s;
            cursor: pointer;
        }
        #wrap span:hover{
            background-color: #C6A577;
        }
        #wrap span:nth-child(1){
            left:  0;
        }
        #wrap span:nth-child(2){
            right: 0;
        }
        #wrap .choice{
            display: flex;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10%;
            z-index: 2;
            width: 40%;
            height: 30px;
            margin: auto;
            justify-content: space-around;
        }
        #wrap .choice li{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid red;
            transition: all .3s;
            cursor: pointer;
        }
        #wrap .choice li:hover{
            background-color: #ff3b5b;
        }
        #wrap .choice .active{
            background-color: #ff3b5b;
        }
        #wrap .banning{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        #wrap .banning li{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            opacity: 0;
            transition: all 3s;
        }
        #wrap .banning .on{
            display: block;
            opacity: 1;
        }
        #wrap .banning li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="wrap">
    <span class="left"><</span>
    <span class="right">></span>
    <ul class="choice">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="banning">
        <li class="on"><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
        <li><img src="images/03.jpg" alt=""></li>
        <li><img src="images/04.jpg" alt=""></li>
        <li><img src="images/05.jpg" alt=""></li>
        <li><img src="images/06.jpg" alt=""></li>
    </ul>
</div>

<script>
//window.webkitRequestAnimationFrame = window.webkitRequestAnimationFrame()||function(fn){setTimeout(fn,1000/60)};
//window.cancelAnimationFrame = window.cancelAnimationFrame||clearTimeout;
(function(){

/*
   var oWrap = document.getElementById('wrap'),
       aSpan = oWrap.getElementsByTagName('span'),
       oChoice = oWrap.getElementsByClassName('choice')[0],
       aActive = oChoice.getElementsByTagName('li'),
       oBan = oWrap.getElementsByClassName('banning')[0],
       aOn = oBan.getElementsByTagName('li'),
       order = 0
   ;
   /*function banning(){
   }
   setInterval(function(){
       if (order>=5) {order = -1;}
       order++;
       for (var j = 0;j < aOn.length; j++){
           if (j===order){
               aActive[j].className = "active";
               aOn[j].className = "on";
           } else{
              aOn[j].className = "";
               aActive[j].className = "";
           }
       }
   },3000);
   function getStyle(obj){
       return obj.currentStyle || getComputedStyle(obj);
   }
   */



})();
</script>
</body>
</html>